<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="three"></div>
      <div class="six"></div>
      <div class="nine"></div>
      <div class="twelve"></div>
      <div class="center"></div>
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>

    </div>
  </div>


  <style>
    html {
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(189, 189, 189);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .twelve {
      position: absolute;
      width: 3px;
      height: 15px;
      background: #111111;
      left: 0;
      top: 0;
      right: 0;
      margin: 0 auto;
    }

    .three {
      position: absolute;
      width: 15px;
      height: 3px;
      background: #111111;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto 0;
    }

    .six {
      position: absolute;
      width: 3px;
      height: 15px;
      background: #111111;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0 auto;
    }

    .nine {
      position: absolute;
      width: 15px;
      height: 3px;
      background: #111111;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto 0;
    }

    .center {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      background: #000;
      border-radius: 100%;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100% 50%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.5, 2.63, 0.58, 1);
    }

    .hour-hand {
      width: 40%;
      left: 10%;
    }

    .second-hand {
      height: 2px;
      background: rgb(255, 9, 9);

    }

    .min-hand {
      height: 4px;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;

    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');



    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }


    setInterval(setDate, 1000)
  </script>
</body>

</html>